* {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(65, 65, 65);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 1rem;
}

.app-container {
  width: 100%;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 640px;
  width: 100%;
}

.autocomplete-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .autocomplete-contain {
    list-style: none;
    input {
      border: none;
      width: 300px;
      height: 40px;
      border-radius: 8px;
      background-color: rgba(161, 62, 62, 0.068);
    }
    .autocomplete-contain__list {
      text-align: center;
    }
    .autocomplete-contain__item {
      cursor: pointer;
    }
    .homepage-wrapper {
      cursor: pointer;
      font-size: 0.9rem;
    }
  }
  .search-cart {
    display: flex;
    .cart-number {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .logo-brand {
    display: flex;
    img {
      cursor: pointer;
      width: 60px;
      height: 70px;
      margin-right: 1rem;
    }
  }
}

.hits-wrapper {
  margin: 5rem auto;
  width: 100%;
  .title-carousel {
    margin-left: 10rem;
  }
  .hits-list {
    list-style: none;
    margin: 0 auto;
    display: grid;
    align-items: stretch;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    .hit-list {
      display: flex;
      flex-direction: column;
      border: #f2f2f2 solid 1px;
      margin: 0.2rem;
      padding: 1rem;
      cursor: pointer;
      border: 1px solid #f2f2f2;
      .image-wrapper {
        text-align: center;
        img {
          max-width: 200px;
        }
      }
      .infos {
        h3 {
          width: 250px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .button {
          display: flex;
          justify-content: center;
          .button-buy-me {
            background-color: rgb(207, 200, 200);
            color: grey;
            border: none;
            padding: 1rem;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 2px;
            &:hover {
              background-color: grey;
              color: white;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }
}

.ais-Pagination {
  .ais-Pagination-list {
    display: flex;
    justify-content: center;
    li {
      list-style: none;
      text-decoration: none;
      a {
        text-decoration: none;
        border: 1px solid grey;
        padding: 0.8rem;
        color: grey;
        margin: 0 0.5rem;
        border-radius: 8px;
      }
      span {
        text-decoration: none;
        border: 1px solid grey;
        padding: 0.8rem;
        color: grey;
        margin: 0 0.5rem;
        border-radius: 8px;
      }
    }
  }
}

.remove {
  display: none;
}

.display {
  display: block;
}

// Modal cart css
.modal-content {
  width: 75vw;
  height: 75vh;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 0rem auto;
  overflow-x: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .searchBox-wrapper {
    form {
      width: 90%;
    }
  }
  .modal-content__titles-cross {
    display: flex;
    justify-content: center;
    text-align: center;
    .cross-close {
      position: absolute;
      right: 2rem;
      top: 2rem;
      cursor: pointer;
      font-size: 18px;
    }
  }
}

.hits-list-modal {
  flex-wrap: nowrap;
  display: -webkit-box;
  overflow-x: scroll;
  padding: 1 rem 0 rem;
  list-style-type: none;
  display: flex !important;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  .button-pay {
    background: none;
    border: 1px grey solid;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      background: grey;
      color: white;
      transition: 0.5s;
    }
  }
}

.cart-modal {
  grid-template-columns: 1fr 1fr 1fr !important;
}
